L_voiced {a-*,e-*,i-*,o-*,u-*,A-*,E-*,I-*,O-*,U-*,b-*,m-*,n-*,d-*,z-*,r-*,g-*,N-*,j-*,w-*}
R_voiced {*+a,*+e,*+i,*+o,*+u,*+A,*+E,*+I,*+O,*+U,*+b,*+m,*+n,*+d,*+z,*+r,*+g,*+N,*+j,*+w}
L_consonant {p-*,b-*,m-*,t-*,d-*,n-*,s-*,z-*,r-*,k-*,g-*,j-*,w-*,N-*,h-*}
R_consonant {*+p,*+b,*+m,*+t,*+d,*+n,*+s,*+z,*+r,*+k,*+g,*+j,*+w,*+N,*+h}
L_vowel {a-*,e-*,i-*,o-*,u-*,A-*,E-*,I-*,O-*,U-*}
R_vowel {*+a,*+e,*+i,*+o,*+u,*+A,*+E,*+I,*+O,*+U}
L_consonant_plosive {p-*,b-*,t-*,d-*,k-*,g-*}
R_consonant_plosive {*+p,*+b,*+t,*+d,*+k,*+g}
L_consonant_alveolar {n-*,t-*,d-*,s-*,z-*,r-*}
R_consonant_alveolar {*+n,*+t,*+d,*+s,*+z,*+r}
L_vowel_short {a-*,e-*,i-*,o-*,u-*}
R_vowel_short {*+a,*+e,*+i,*+o,*+u}
L_vowel_long {A-*,E-*,I-*,O-*,U-*}
R_vowel_long {*+A,*+E,*+I,*+O,*+U}
L_voiceless {p-*,t-*,k-*,s-*,h-*}
R_voiceless {*+p,*+t,*+k,*+s,*+h}
L_vowel_high {i-*,u-*,I-*,U-*}
R_vowel_high {*+i,*+u,*+I,*+U}
L_vowel_back {o-*,O-*,u-*,U-*}
R_vowel_back {*+o,*+O,*+u,*+U}
L_palatal {i-*,I-*,j-*}
R_palatal {*+i,*+I,*+j}
L_consonant_nasal {m-*,n-*,N-*}
R_consonant_nasal {*+m,*+n,*+N}
L_consonant_bilabial {m-*,p-*,b-*}
R_consonant_bilabial {*+m,*+p,*+b}
L_consonant_velar {k-*,g-*,w-*}
R_consonant_velar {*+k,*+g,*+w}
L_consonant_fricative {s-*,z-*,h-*}
R_consonant_fricative {*+s,*+z,*+h}
L_consonant_laminal_denti_alveolar {n-*,t-*,d-*}
R_consonant_laminal_denti_alveolar {*+n,*+t,*+d}
L_approximant {j-*,w-*}
R_approximant {*+j,*+w}
L_vowel_a {a-*,A-*}
L_vowel_e {e-*,E-*}
L_vowel_i {i-*,I-*}
L_vowel_o {o-*,O-*}
L_vowel_u {u-*,U-*}
R_vowel_a {*+a,*+A}
R_vowel_e {*+e,*+E}
R_vowel_i {*+i,*+I}
R_vowel_o {*+o,*+O}
R_vowel_u {*+u,*+U}
L_consonant_laminal_alveolar {s-*,z-*}
R_consonant_laminal_alveolar {*+s,*+z}
L_consonant_flap {r-*}
R_consonant_flap {*+r}
L_consonant_uvular {N-*}
R_consonant_uvular {*+N}
L_consonant_glottal {h-*}
R_consonant_glottal {*+h}
L_silence {<s>-*}
R_silence {*+</s>}
